{
    "name": "application-name"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.5.0"
    , "jade": ">= 0.0.1"
    , "express-csrf": ">= 0.3.3"
    , "connect-redis": ">= 1.2.0"
    , "everyauth": ">= 0.2.27"
  }
}
